<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="element-for-gradient" prefHeight="400.0" prefWidth="601.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bondarenko.avtoservice.controller.AmenitiesController">

    <TableView fx:id="amenitiesTable" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="572.0">
        <columns>
            <TableColumn fx:id="amenitiesNameColumn" text="Название" />
            <TableColumn fx:id="descriptionColumn" text="Описание" />
            <TableColumn fx:id="priceColumn" text="Цена" />
        </columns>
    </TableView>

    <TextField fx:id="amenitiesNameField" layoutX="14.0" layoutY="320.0" promptText="Название" />
    <TextField fx:id="descriptionField" layoutX="200.0" layoutY="320.0" promptText="Описание" />
    <TextField fx:id="priceField" layoutX="400.0" layoutY="320.0" promptText="Цена" />

    <Button layoutX="14.0" layoutY="350.0" onAction="#addAmenities" text="Добавить" />
    <Button layoutX="103.0" layoutY="350.0" onAction="#editAmenities" text="Редактировать" />
    <Button layoutX="227.0" layoutY="350.0" onAction="#deleteAmenities" text="Удалить" />
    <Button layoutX="308.0" layoutY="350.0" onAction="#goBack" text="Назад" />
</AnchorPane>
