spring.application.name=avtoservice
spring.datasource.url=jdbc:postgresql://localhost:5432/carservice
spring.datasource.username=postgres
spring.datasource.password=123qwe321S
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
